<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://http://www.springframework.org/schema/p"
	xmlns:t="http://dnetlib.eu/springbeans/t"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"
	default-autowire="no">
	
	<bean id="providersManager" class="eu.dnetlib.validator.service.impls.providers.ProvidersManager">
		<lookup-method name="createOaipmhRecordProvider" bean="oaipmhRecordProvider"/>
		<lookup-method name="createOaipmhSinglePageVerbProvider" bean="oaipmhSinglePageVerbProvider"/>
		<lookup-method name="createDnetProvider" bean="dnetProvider"/>	
		<lookup-method name="createCrisProvider" bean="crisProvider"/>
	</bean>
	
	<bean id ="oaipmhRecordProvider" class="eu.dnetlib.validator.service.impls.providers.OAIPMHRecordProvider" scope="prototype">
		<property name="timeout" value="360000" />
		<property name="delay" value="1000" />
		<property name="retryDelay" value="60000" />
		<property name="retryEfforts" value="3" />
	</bean>	
	
	<bean id ="oaipmhSinglePageVerbProvider" class="eu.dnetlib.validator.service.impls.providers.OAIPMHSinglePageVerbProvider" scope="prototype">
		<property name="timeout" value="360000" />
		<property name="delay" value="1000" />
		<property name="retryDelay" value="60000" />
		<property name="retryEfforts" value="3" />
	</bean>	
	
	<bean id ="dnetProvider" class="eu.dnetlib.validator.service.impls.providers.DnetProviderNew" scope="prototype">
		<property name="mdStoreServiceLocator" ref="mdStoreServiceLocator" />
		<property name="rsFactory" ref="resultSetFactory" />
		<property name="harvesterExecutor" ref="jobExecutor" />
	</bean>	
	
	<bean id ="crisProvider" class="eu.dnetlib.validator.service.impls.providers.CrisProvider" scope="prototype">
			<property name="timeout" value="360000" />
			<property name="delay" value="1000" />
			<property name="retryDelay" value="60000" />
			<property name="retryEfforts" value="5" />
<!-- 		<property name="timeout" value="${services.validator.provider.timeout}" /> -->
<!-- 		<property name="delay" value="${services.validator.provider.delay}" /> -->
<!-- 		<property name="retryDelay" value="${services.validator.provider.retryDelay}" /> -->
<!-- 		<property name="retryEfforts" value="${services.validator.provider.retryEfforts}" /> -->
	</bean>	
		
</beans>