<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">


	
<!-- 	<import resource="classpath*:/eu/dnetlib/validator/admin/**/springContext-*.xml" /> -->
<!-- 	<import resource="classpath*:/eu/dnetlib/validator/commons/**/springContext-*.xml" /> -->

	<context:annotation-config />

<bean class="eu.dnetlib.validator.web.config.CascadingPropertyLoader"
		id="propertyLoader">
		<property name="order" value="2" />
		<property name="properties">
			<bean class="eu.dnetlib.conf.WebappContextProperyFactory">
				<property name="propertyFetcher">
					<bean class="eu.dnetlib.conf.PropertyFetcher" />
				</property>
			</bean>
		</property>
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="locations">			<list>
				<value>classpath*:/gr/**/springContext-*.properties</value>
				<value>classpath*:/eu/**/springContext-*.properties</value>

				<value>classpath*:dnet-site-wizard.properties</value>
				<value>classpath*:dnet-site-override.properties</value>
				<value>classpath*:dnet-wizard.properties</value>
				<value>classpath*:dnet-override.properties</value>
				<value>classpath*:dnet-validator-wizard.properties</value>
				<value>classpath*:dnet-validator-override.properties</value>
				<value>classpath*:dnet-site-force-override.properties</value>
				<value>classpath*:dnet-force-override.properties</value>
			</list>
		</property>
	</bean>

</beans>