{
  "type_source": "SVN", 
  "goal": "package -U -T 4C source:jar", 
  "url": "http://svn-public.driver.research-infrastructures.eu/driver/dnet45/modules/uoa-validator-engine/trunk", 
  "deploy_repository": "dnet45-snapshots", 
  "version": "4", 
  "mail": "antleb@di.uoa.gr", 
  "deploy_repository_url": "http://maven.research-infrastructures.eu/nexus/content/repositories/dnet45-snapshots", 
  "name": "uoa-validator-engine"
}
