<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cxf="http://cxf.apache.org/core"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:p="http://http://www.springframework.org/schema/p"
	xmlns:template="http://dnetlib.eu/springbeans/template"
	xmlns:t="http://dnetlib.eu/springbeans/t"
	xmlns:tx="http://www.springframework.org/schema/tx"
	
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://dnetlib.eu/springbeans/template http://dnetlib.eu/springbeans/template.xsd"
	default-autowire="no">

	<bean class="eu.dnetlib.validator.admin.config.CascadingPropertyLoader" id="propertyLoader">
		<property name="order" value="2" />
		<property name="properties">
			<bean class="eu.dnetlib.conf.WebappContextProperyFactory">
				<property name="propertyFetcher">
					<bean class="eu.dnetlib.conf.PropertyFetcher" />
				</property>
			</bean>
		</property>
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="locations">
			<list>
				<value>classpath*:/gr/**/springContext-*.properties</value>
				<value>classpath*:/eu/**/springContext-*.properties</value>
				
				<value>classpath*:dnet-site-wizard.properties</value>
				<value>classpath*:dnet-site-override.properties</value>
				<value>classpath*:dnet-wizard.properties</value>
				<value>classpath*:dnet-override.properties</value>
				<value>classpath*:dnet-validator-wizard.properties</value>
				<value>classpath*:dnet-validator-override.properties</value>
				<value>classpath*:dnet-site-force-override.properties</value>
				<value>classpath*:dnet-force-override.properties</value>
			</list>
		</property>
	</bean>
</beans>