<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:p="http://http://www.springframework.org/schema/p"
	xmlns:template="http://dnetlib.eu/springbeans/template" 
	xmlns:t="http://dnetlib.eu/springbeans/t"
	xmlns:tx="http://www.springframework.org/schema/tx"

	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://dnetlib.eu/springbeans/template http://dnetlib.eu/springbeans/template.xsd"
	default-autowire="no">

	<bean id="validatorService" class="eu.dnetlib.validator.service.impl.ValidatorServiceImpl"
		scope="singleton">
		<property name="valManager" ref="validatorManager" />
	</bean>

	<!-- The web service bean -->
	<bean id="validatorWebServiceImpl"
		class="eu.dnetlib.clients.functionality.validator.ws.ValidatorWebServiceImpl">
		<property name="service" ref="validatorService" />
	</bean>

	<!-- Service endpoint -->
	<jaxws:endpoint 
		id="validatorWebService" 
		implementor="#validatorWebServiceImpl"
		implementorClass="eu.dnetlib.clients.functionality.validator.ws.ValidatorWebService"
		address="/validatorWebService"/>

	<template:instance name="nkua.serviceRegistrationManager"
		t:name="validatorServiceRegistrationManager"
		t:service="validatorService"
		t:endpoint="validatorWebService"/>
</beans>