<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:p="http://http://www.springframework.org/schema/p"
	xmlns:template="http://dnetlib.eu/springbeans/template" xmlns:t="http://dnetlib.eu/springbeans/t"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"

	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
	    http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util-4.0.xsd
        http://dnetlib.eu/springbeans/template http://dnetlib.eu/springbeans/template.xsd"
	default-autowire="no">

<!-- 	<bean id="oaiCacheManager" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean" scope="singleton"> -->
<!--     	<property name="configLocation"  value="/classes/gr/uoa/di/validator/cache/ehcache.xml"/> -->
<!-- 	</bean> -->
	
<!-- 	<bean id="validator" class="eu.dnetlib.validator.service.impls.MemoryThreadValidator" init-method="start" > -->
<!-- 		<property name="providersManager" ref="providersManager"/> -->
<!-- 		<property name="listenersManager" ref="listenersManager" /> -->
<!-- 		<property name="dnetWorkflow" value="${services.validator.dnetWorkflow}" /> -->
<!-- 		<property name="cacheManager" ref="cacheManager" /> -->
<!-- 		<constructor-arg index="0" ref="threadPoolExecutor" /> -->
<!-- 		<constructor-arg index="1" ref="taskExecutor" /> -->
<!-- 		<constructor-arg index="2" value="${services.validator.engine.timeout}" /> -->
<!-- 		<constructor-arg index="3" value="${services.validator.engine.generalTimeout}" /> -->
<!-- 	</bean> -->
	
	<bean id="validator" class="eu.dnetlib.validator.service.impls.SpringValidator" scope="singleton" >
		<property name="providersManager" ref="providersManager"/>
		<property name="listenersManager" ref="listenersManager" />
		<property name="dnetWorkflow" value="${services.validator.dnetWorkflow}" />
		<property name="cacheManager" ref="cacheManager" />
		<constructor-arg index="0" ref="jobExecutor" />
		<constructor-arg index="1" ref="taskExecutor" />
		<constructor-arg index="2" value="${services.validator.engine.generalTimeout}" />
	</bean>

	<bean id="taskExecutor" class="org.springframework.core.task.SyncTaskExecutor">
<!-- 	    <property name="corePoolSize" value="20" /> -->
<!-- 	    <property name="maxPoolSize" value="40" /> -->
<!-- 	    <property name="queueCapacity" value="100" /> -->
	</bean>
	
	<bean id="jobExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
	    <property name="corePoolSize" value="32" />
	    <property name="maxPoolSize" value="64" />
	    <property name="queueCapacity" value="64" />
	</bean>

	<bean id="cacheManager" class="net.sf.ehcache.CacheManager" />

<!-- 	<bean id="taskExecutor" class="eu.dnetlib.validator.service.impls.executors.ThreadExecutor"> -->
<!-- 		<constructor-arg index="0" ref="threadPoolExecutor"/> -->
<!-- 	</bean> -->
	
<!-- 	<bean id="threadPoolExecutor" class="java.util.concurrent.ThreadPoolExecutor" > -->
<!-- 		<constructor-arg index="0" value="${services.validator.engine.poolExecutor.corePoolSize}" /> -->
<!-- 		<constructor-arg index="1" value="${services.validator.engine.poolExecutor.maximumPoolSize}" /> -->
<!-- 		<constructor-arg index="2" value="${services.validator.engine.poolExecutor.keepAliveTime}" /> -->
<!-- 		<constructor-arg index="3"><util:constant static-field="java.util.concurrent.TimeUnit.SECONDS"/></constructor-arg> -->
<!-- 		<constructor-arg index="4"> -->
<!-- 			<bean class="java.util.concurrent.LinkedBlockingQueue"/> -->
<!-- 		</constructor-arg>					 -->
<!-- 	</bean>	 -->
</beans>