<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cxf="http://cxf.apache.org/core"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-4.0.xsd
           http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd">

<!-- 	<import resource="classpath:META-INF/cxf/cxf.xml" /> -->
<!-- 	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" /> -->
<!-- 	<import resource="classpath:META-INF/cxf/cxf-extension-jaxws.xml" /> -->
<!-- 	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" /> -->

<!--     <import resource="classpath*:/eu/dnetlib/soap/cxf/applicationContext-eprbuilders.xml"/> -->
<!-- 	<import	resource="classpath*:/gr/uoa/di/driver/util/springContext-locators.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/clients/ws/springContext-locatorFactory.xml" /> -->
<!-- 	<import	resource="classpath*:/gr/uoa/di/driver/app/springContext-commons.xml" /> -->
<!-- 	<import	resource="classpath*:/gr/uoa/di/driver/app/springContext-lookupFactory.xml" /> -->
<!-- 	<import	resource="classpath*:/gr/uoa/di/driver/app/springContext-lookupClients.xml" /> -->
<!-- 	<import	resource="classpath*:/gr/uoa/di/driver/app/springContext-registrator.xml" /> -->
	
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/commons/dao/springContext-validator-dao-datasource.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/commons/dao/springContext-validator-dao.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/commons/email/springContext-validator-emailer.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/service/listeners/springContext-validator-listeners.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/service/providers/springContext-validator-providers.xml" /> -->

<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/service/springContext-validator-library.xml" /> -->
	
<!-- 	<import	resource="classpath*:/eu/dnetlib/enabling/hcm/springContext-hcmService.xml" /> -->
<!-- 	<import	resource="classpath*:/eu/dnetlib/validator/service/springContext-validator-service.xml" /> -->
	
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="order" value="2" />
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="properties">
			<bean class="eu.dnetlib.conf.WebappContextProperyFactory">
				<property name="propertyFetcher">
					<bean class="eu.dnetlib.conf.PropertyFetcher" >
						<property name="unchangedHostname" value="true" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="locations">
			<list>
				<value>classpath*:/eu/**/applicationContext*.properties</value>
				<value>classpath*:/eu/**/springContext*.properties</value>
				<value>classpath*:/gr/**/springContext*.properties</value>
				
				<value>classpath*:/dnet-override.properties</value>
			</list>
		</property>
	</bean>

	<context:annotation-config />

	<import resource="./cxf.xml" />
</beans>